# RestaurantTableBookingApp.API

./: README.md  RestaurantTableBookingApp.API.sln
SK.RestaurantTableBookingApp.API/: Dockerfile  Program.cs  RequestResponseLoggingMiddleware.cs  SK.RestaurantTableBookingApp.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SK.RestaurantTableBookingApp.API/Controllers/: ReservationController.cs  RestaurantController.cs
SK.RestaurantTableBookingApp.API/Properties/: launchSettings.json
SK.RestaurantTableBookingApp.API/Properties/PublishProfiles/: sk-table-booking-app-api - Web Deploy.pubxml
SK.RestaurantTableBookingApp.API/Properties/ServiceDependencies/sk-table-booking-app-api - Web Deploy/: profile.arm.json
SK.RestaurantTableBookingApp.Core/: DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  RestaurantTableBookingContext.cs  SK.RestaurantTableBookingApp.Core.csproj  TimeSlot.cs  User.cs
SK.RestaurantTableBookingApp.Core/ViewModels/: Models.cs
SK.RestaurantTableBookingApp.Data/: IReservationRepository.cs  IRestaurantRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  RestaurantTableBookingDbContext.cs  SK.RestaurantTableBookingApp.Data.csproj
SK.RestaurantTableBookingApp.Data/Migrations/: 20240309111431_dbdesignchange.Designer.cs  20240309111431_dbdesignchange.cs  RestaurantTableBookingDbContextModelSnapshot.cs
SK.RestaurantTableBookingApp.Service/: IEmailNotification.cs  IReservationService.cs  IRestaurantService.cs  ReservationService.cs  RestaurantService.cs  SK.RestaurantTableBookingApp.Service.csproj
SK.RestaurantTableBookingApp.Service/BackgroundService/: BackgroundService.cs  ReminderService.cs
